{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
